@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header {
    position: sticky;
    top: 0;
    background-color: white; 
    z-index: 1000; 
    box-shadow: 0px 4px 2px -2px gray; 
}
aside {
    position: sticky;
    top: 0;
    height: 100vh;
    background-color: white; 
    z-index: 999; 
    border-right: 1px solid #ccc; 
    margin: 0;
    padding: 0;
    height: 100vh;
}
.centre{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-color: rgb(54, 52, 52);
    border-top-color: rgb(54, 52, 52);
}
.logo img{
    width: 120px;
    height: auto;
}
.search-btn{
    border: none;
    width: 50px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.mic{
    padding: 15px;
    background: rgb(240, 239, 239);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 20px;
}
.side-nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 20px;
    margin-right: 40px;
}

.tags{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.dark {
    background: #000;
    color: white;
}
.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.container{
    display: flex;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 10px;
}
.side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side img{
    width: 25px;
}
.side p {
    font-size: 10px;
    margin-top:-5px;
}
.bars{
    padding-top: 10px;
}
.main-container {
    width: 100%;
}
.card-container .card img{
    border-radius: 6px;
}
.card-container .card-content .avata img{
    width: 32px;
    border-radius: 50%;
}
main{
    min-height: 100vh;
    background: rgb(240, 238, 238);
}
.card-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.card-content{
    padding: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel{
    font-size: 16px;
    font-weight: 400;
    margin-top: -6px;
}
.status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}
.dots{
    margin-top: 3px;
}