@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
  }
  button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
  }
/* Navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar{
    font-size: 32px;
}

/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color:  #149f39;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero_content h1{
    font-size:72px ;
}

.hero_content p{
    font-weight: 500;
}
.hero_content button{
    align-self: flex-start;
    padding: 20px 30px;
    background-color: #ffc066;
    border: none;
    color: black;
    font-size: large;
}
/* features section */
.features{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

/* Divider */
.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* Menu */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
    font-size: 32px;
}
.menu h2{
    font-size: xx-large;
    font-weight: 300;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
        "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7" ;
}
.img1{
    grid-area: i1;
}
.img2{
    grid-area: i2;
}
.img3{
    grid-area: i3;
}
.img4{
    grid-area: i4;
}
.img5{
    grid-area: i5;
}
.img6{
    grid-area: i6;
}
.img7{
    grid-area: i7;
}
/* Footer Section */
footer {
    background-color: #fff0db;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 25px;
  }
  
  /* media queries*/
  @media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
    }
  }